<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141d26"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Units (kWh)"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:contentDescription="Help Icon"
            android:src="@android:drawable/ic_menu_help" />
    </LinearLayout>

    <EditText
        android:id="@+id/unitsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="Enter number of units"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="Calculate"
        android:textColor="#ffffff" />



    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/aboutUsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="About Us"
        android:textColor="#ffffff" />
</LinearLayout>